version=0.0.0-SNAPSHOT
group=org.kordamp.basilisk
groovyVersion=2.4.5
slf4jVersion=1.7.12
guiceVersion=4.0
jipsyVersion=0.4.0
jacocoVersion=0.7.4.201502262128
awaitilityVersion=1.6.5
previousVersion=0.0.0

publishJars = false

basiliskSourceUrl=https://github.com/basilisk/basilisk.git
javadocFooter=Copyright &copy; 2008-2015 The Basilisk Team. All rights reserved.

sourceCompatibility=1.8
targetCompatibility=1.8
