version=0.2.0-SNAPSHOT
group=org.kordamp.basilisk
previousVersion=0.1.0

asciidoctorjVersion = 1.5.4
awaitilityVersion   = 1.7.0
cglibVersion        = 3.2.0
codenarcVersion     = 0.25.1
groovyVersion       = 2.4.1
guavaVersion        = 18.0
guiceVersion        = 4.0
jacocoVersion       = 0.7.4.201502262128
jdependVersion      = 2.9.1
jipsyVersion        = 0.4.0
jsr305Version       = 3.0.1
junitVersion        = 4.12
slf4jVersion        = 1.7.20
spockVersion        = 1.0-groovy-2.4
testfxVersion       = 4.0.4-alpha

publishJars = false

basiliskSourceUrl=https://github.com/basilisk/basilisk.git
javadocFooter=Copyright &copy; 2008-2016 The Basilisk Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7
