version=0.4.0-SNAPSHOT
group=org.kordamp.basilisk
previousVersion=0.3.0

asciidoctorjVersion = 1.5.4
awaitilityVersion   = 2.0.0
cglibVersion        = 3.2.0
codenarcVersion     = 0.25.2
groovyVersion       = 2.4.7
guavaVersion        = 19.0
guiceVersion        = 4.1.0
jacocoVersion       = 0.7.7.201606060606
jdependVersion      = 2.9.1
jipsyVersion        = 0.4.0
jsr305Version       = 3.0.1
junitVersion        = 4.12
slf4jVersion        = 1.7.21
spockVersion        = 1.0-groovy-2.4
testfxVersion       = 4.0.4-alpha

publishJars = false

basiliskSourceUrl=https://github.com/basilisk/basilisk.git
javadocFooter=Copyright &copy; 2008-2016 The Basilisk Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7

project_website_url = https://github.com/basilisk-fw
project_issues_url = https://github.com/basilisk-fw/basilisk/issues
project_vcs_url = https://github.com/basilisk-fw/basilisk.git
