version=0.2.0-SNAPSHOT
group=org.kordamp.basilisk
groovyVersion=2.4.5
slf4jVersion=1.7.16
guiceVersion=4.0
jipsyVersion=0.4.0
jacocoVersion=0.7.4.201502262128
awaitilityVersion=1.7.0
previousVersion=0.1.0

publishJars = false

basiliskSourceUrl=https://github.com/basilisk/basilisk.git
javadocFooter=Copyright &copy; 2008-2016 The Basilisk Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7
