version=1.0.0-SNAPSHOT
group=org.kordamp.basilisk
previousVersion=0.4.0

asciidoctorjVersion = 1.5.4
awaitilityVersion   = 3.0.0
cglibVersion        = 3.2.0
codenarcVersion     = 0.27.0
groovyVersion       = 2.4.12
guavaVersion        = 21.0
guiceVersion        = 4.1.0
jacocoVersion       = 0.7.9
jdependVersion      = 2.9.1
jipsyVersion        = 0.4.1
jsr305Version       = 3.0.2
junitVersion        = 4.12
mockitoVersion      = 2.8.47
slf4jVersion        = 1.7.25
spockVersion        = 1.1-groovy-2.4
testfxVersion       = 4.0.6-alpha

publishJars = false

basiliskSourceUrl=https://github.com/basilisk/basilisk.git
javadocFooter=Copyright &copy; 2008-2017 The Basilisk Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7

project_website_url = https://github.com/basilisk-fw
project_issues_url = https://github.com/basilisk-fw/basilisk/issues
project_vcs_url = https://github.com/basilisk-fw/basilisk.git
