application.title=${project_property_name}
application.startupGroups=${project_property_name}
application.autoShutdown=true
mvcGroups.${project_property_name}.model=${project_package}.${project_class_name}Model
mvcGroups.${project_property_name}.view=${project_package}.${project_class_name}View
mvcGroups.${project_property_name}.controller=${project_package}.${project_class_name}Controller
