java.lang.String = basilisk.core.editors.StringPropertyEditor
java.io.File = basilisk.core.editors.FilePropertyEditor
java.net.URL = basilisk.core.editors.URLPropertyEditor
java.net.URI = basilisk.core.editors.URIPropertyEditor
java.math.BigDecimal = basilisk.core.editors.BigDecimalPropertyEditor
java.math.BigInteger = basilisk.core.editors.BigIntegerPropertyEditor
java.lang.Boolean = basilisk.core.editors.BooleanPropertyEditor
java.lang.Byte = basilisk.core.editors.BytePropertyEditor
java.lang.Short = basilisk.core.editors.ShortPropertyEditor
java.lang.Integer = basilisk.core.editors.IntegerPropertyEditor
java.lang.Long = basilisk.core.editors.LongPropertyEditor
java.lang.Float = basilisk.core.editors.FloatPropertyEditor
java.lang.Double = basilisk.core.editors.DoublePropertyEditor
java.util.Locale=basilisk.core.editors.LocalePropertyEditor
java.time.LocalDate=basilisk.core.editors.LocalDatePropertyEditor
java.time.LocalDateTime=basilisk.core.editors.LocalDateTimePropertyEditor
java.time.LocalTime=basilisk.core.editors.LocalTimePropertyEditor
java.util.Calendar=basilisk.core.editors.CalendarPropertyEditor
java.util.Date=basilisk.core.editors.DatePropertyEditor