group=${project_group}
version=${project_version}
pluginBaseName=${plugin_base_name}
basiliskVersion=${basilisk_version}
basiliskPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=${plugin_full_natural_name}
projectInceptionYear=${project_year}
projectWebsiteUrl=${project_website}
projectIssueTrackerUrl=${project_issue_tracker}
projectVcsUrl=${project_vcs}
javadocFooter=Copyright &copy; ${project_year} ${project_author}. All rights reserved.
projectLabels=basilisk,plugin
jacocoVersion=0.7.6.201602180812
