publishJars = true
pomDescription = Basilisk JavaFX
sourceCompatibility=1.8
targetCompatibility=1.8
windowsJavaFXRuntime = C:/Program Files (x86)/Java/jdk1.7.0_51
macosxJavaFXRuntime = /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/
linuxJavaFXRuntime = /usr/local/jdk1.7.0_51
