/*
 * Copyright 2012-2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply from: rootProject.file('gradle/coverage.gradle')

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile gradleApi()
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

bintray {
    user = project.bintrayUsername
    key = project.bintrayApiKey
    publications = ['mavenCustom']
    pkg {
        repo = 'basilisk'
        userOrg = 'basilisk'
        name = project.name
        desc = project.pomDescription
        licenses = ['Apache-2.0']
        labels = ['basilisk']
        websiteUrl = 'http://basilisk-framework.org'
        issueTrackerUrl = 'https://github.com/basilisk/basilisk/issues'
        vcsUrl = "https://github.com/basilisk/basilisk.git"
        publicDownloadNumbers = true
        version {
            vcsTag = project.version
            attributes = [
                'gradle-plugin': ['org.kordamp.basilisk', project.group, project.name].join(':')
            ]
        }
    }
}

pluginBundle {
    website = project.project_website_url
    vcsUrl = project.project_vcs_url
    description = project.pomDescription
    tags = ['basilisk']

    plugins {
        statsPlugin {
            id = 'org.kordamp.basilisk'
            displayName = project.pomDescription
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }
}